<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre minhas férias</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .parte {
            display: flex;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .texto {
            flex: 1;
            padding: 20px;
            text-align: justify;
        }

        .imagem {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 8px;
        }

        button {
            background-color: #000000;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto;
            display: block;
        }

        button:hover {
            background-color: #000000;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Minhas férias</h1>
    <!-- Parte 1 -->
    <div class="parte">
        <div class="imagem">
            <img src="imgs/epitacio.jpeg" alt="Foto da minha viagem">
        </div>
        <div class="texto">
            <h2>Ano Novo</h2>
            <p>No ano novo, fui para o Mato Grosso do Sul, e dei uma voltinha em Epitácio, que é próximo dali.</p>
        </div>
    </div>

    <!-- Parte 2 -->
    <div class="parte">
        <div class="texto">
            <h2>Ainda no Ano Novo</h2>
            <p>Minha virada foi loucura, doido com doido, é pura diversão, mas por questôes profissionais, fique apenas com a fotinha da minha cara.</p>
        </div>
        <div class="imagem">
            <img src="imgs/ano novo.jpeg" alt="Passeio pela cidade">
        </div>
    </div>

    <!-- Parte 3 -->
    <div class="parte">
        <div class="imagem">
            <img src="imgs/niver sara.jpeg" alt="Dia na praia">
        </div>
        <div class="texto">
            <h2>Aniversário 1</h2>
            <p>Logo quando voltei, tive o aniversário da minha amiga Sara, foi bom demais passar um tempo ao lado de pessoas que não via a anos.</p>
        </div>
    </div>

    <div class="btns" style="display: flex; flex-direction: row; width: 30%; margin: 0 auto;">
        <button onclick="window.location.href='pagina.html';">Voltar página</button>
        <button onclick="window.location.href='pagina3.html';">Próxima página</button>
    </div>
</body>

</html>